/* -------------------------------------------------------------------- */
/* ---------------------- Code CSS du site Booki ---------------------- */
/* -------------------------------------------------------------------- */

/* ---- Marges latérales ----*/

.container{
    max-width: 1400px;
    width: 95%;
    margin: 0 auto;
}

/* ------ Mise en forme général ------*/

html, body, ul, p{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Raleway', Impact, "Arial Black", Arial, Verdana, sans-serif;
    background-color: rgba(255, 255, 255, 1);
    margin-top: 0px;
    padding-top: 0px;
}
.herbergpopulaires{
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
}
.hebergtaille{
    max-width: 68%;
}
.poputaille{
    max-width: 29%;
}
.ecartementfooter{
    margin-bottom: 10px;
}

/* ----- Mise en forme des titres et génériques ------*/

h1{
    font-weight: 700;
    font-size: 22px;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}
h2{
    font-weight: 700;
    font-size: 22px;
}
h3{
    font-weight: 700;
    font-size: 18px;
}
.engras{
    font-weight: 600;
}
.enbleu{
    color: #0065FC;
}

/* ------ Header et menu de navigation ------*/

.header01{
    display: flex;
    justify-content: space-between;
}
.sanspuces{
    list-style-type: none;
}
.navigation1{
    display: flex;
    flex-direction: row;
}
.navigation2{
    padding: 46px 25px 0px 25px;
}
a.passouligne{
    text-decoration: none;
    color: black;
}
a.passouligne:visited{
    color: inherit;
    font-weight: inherit;
}
.navigation2:hover{
    color: #0065FC;
    font-weight: 500;
    border-top: 2px solid #0065FC;
}
.logoheader{
    margin-top: 44px;
    margin-bottom: 53px;
}
.villeounature{
    padding-bottom: 15px;
}

/* ------ Barre de recherche ------*/

.barrederecherche{
    display: flex;
    flex-direction: row;
}
.gpslogo{
    border: 1px solid #D9D9D9;
    border-radius: 15px 0px 0px 15px;
    background-color: #D9D9D9;
    padding: 16px 18px 15px 18px;
    margin-bottom: 2em;
}
.formulairerecherche{
    height: 52px;
    font-size: 18px;
    font-weight: 700;
    width: 200px;
    border: 1px solid #D9D9D9;
    padding-left: 1em;
}
.formulairerecherche:focus{
    outline: none;
}
.boutonrecherche{
    height: 52px;
    width: 132px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 18px;
    color: white;
    background: #0065FC;
    border: 1px solid #0065FC;
    border-radius: 0px 15px 15px 0px;
    position: absolute;
}
.loupederecherche{
    display: none;
}

/* ------ Les différents filtres ------*/

.alignementligne{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.motfiltres{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 20px;
    font-weight: 700;
    font-size: 22px;
}
.moteticonefiltres{
    display: flex;
    flex-flow: row wrap;
}
.filtres{
    display: flex;
    flex-flow: wrap row;
    margin-right: 2em;
    align-items: center;
    border: solid 2px #D9D9D9;
    border-radius: 35px;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 5px;
}
.logosfiltres{
    margin-right: 10px;
    color: #0065FC;
    font-size: x-large;
}
.policesfiltres{
    font-weight: 700;
    font-size: 18px;
    padding-top: 13px;
    padding-bottom: 13px;
}
.filtres:hover{
    background-color: #DEEBFF;
    transition: 0.5s;
}
.informationsnombre{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.infoslogo{
    color: #0065FC;
    border: solid 1px #D9D9D9;
    border-radius: 50%;
    padding: 6px 10px 6px 10px;
    margin-right: 11px;
    font-size: 12px;
}
.cinqcentslogements{
    margin-top: 30px;
    margin-bottom: 30px;
}
/* ------ La partie Hébergements ------*/

.hebergementcontour{
    border: 1px solid #D9D9D9;
    border-radius: 15px;
    background-color: #D9D9D9;
    padding: 22px 40px 46px 40px;
    max-width: 100%;
}
.cartealigne{
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
}
.card01{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: white;
    border-radius: 15px;
    padding: 5px;
    margin-bottom: 30px;
    width: 236px;
    display: flex;
    flex-flow: wrap row;
}
.formeimage01{
    border-radius: 15px 15px 0px 0px;
    width: 100%;
    height: 110px;
    object-fit: cover;
}
.cardcontainer{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
}
.nomdulieu{
    margin-top: 3px;
    margin-bottom: 8px;
    font-weight: 700;
}
.prixdulieu{
    margin-top: 3px;
    margin-bottom: 9px;
    font-size: 14px;
}
.etoiledulieupleine{
    margin-top: 3px;
    margin-bottom: 3px;
    color: #0065FC;
}
.etoiledulieuvide{
    color: #F2F2F2;
}
.afficherplus{
    font-size: 18px;
    font-weight: 700;
    margin-top: 10px;
}

/* ------ La partie les plus populaires ------*/

.lespluspopulairescontour{
    border: 1px solid #D9D9D9;
    border-radius: 15px;
    background-color: #D9D9D9;
    padding : 22px 40px 15px 40px;
    max-width: 100%;
}
.cartecolonne{
    display: flex;
    flex-direction: column;
}
.lespluslogo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card02{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: white;
    border-radius: 15px;
    padding: 5px;
    margin-bottom: 34px;
    width: 100%;
    min-width: 100px;
    display: flex;
    flex-direction: row;
}
.formeimage02{
    border-radius: 15px 0px 0px 15px;
    width: 137px;
    height: 134px;
    object-fit: cover;
}
.cardcontainer02{
    margin: 5px 15px 5px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.nomdulieupop{
    margin-top: 3px;
    margin-bottom: 8px;
    font-weight: 700;
}
.prixdulieupop{
    margin-top: 3px;
    margin-bottom: 9px;
    font-size: 14px;
}

/* ------ Les activités à Marseille ------*/

.activitesaligne{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.nomdulieu2{
    margin-top: 20px;
    margin-bottom: 8px;
    font-weight: 700;
}
.card03{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: white;
    border-radius: 15px;
    margin-bottom: 34px;
    width: 302px;
    display: flex;
    flex-direction: column;
}
.cardcontainer03{
    margin-left: 10px;
    margin-bottom: 10px;
}
.formeimage03{
    border-radius: 15px 15px 0px 0px;
    width: 100%;
    height: 389px;
    object-fit: cover;
}

/* ------ Le footer pour finir------*/

.footer3colonnes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #D9D9D9;
    height: 180px;
    padding: 30px 20% 15px 10%;
    margin-top: 20px;
}
.apropos{
    display: flex;
    flex-direction: column;
}
.noshebergements{
    display: flex;
    flex-direction: column;
}
.assistance{
    display: flex;
    flex-direction: column;
}
.paddingpuces{
    padding-left: 0px;
}

/* ------ Les Media queries pour tablette------*/

@media screen and (max-width: 992px)
{
    .motfiltres{
        padding: 0px 0px 15px 0px;
    }
    .hebergtaille{
        max-width: 100%;
    }
    .hebergementcontour{
        margin-bottom: 45px;
    }
    .poputaille{
        max-width: 100%;
    }
    .lespluspopulairescontour{
        margin-bottom: 45px;
    }
    .cartecolonne{
        flex-flow: wrap row;
        justify-content: space-between;
    }
    .card02{
        width: 252px;
    }
    .prixdulieupop{
        font-size: 13px;
    }
    .nomdulieupop{
        font-size: 14px;
    }
    .formeimage02{
        width: 106px;
    }
    .herbergpopulaires{
        flex-flow: wrap column;
    }
    .card03{
        width: 182px;
    }
    .formeimage03{
        height: 211px;
    }
}


/* ------ Les Media queries pour mobile------*/

@media screen and (max-width: 768px)
{
    .container{
        width: 100%;
    }
    .entetedepage{
        padding-left: 20px;
        padding-right: 20px;
    }
    .header01{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .logoheader{
        margin: 20px 0px 25px 0px;
    }
    nav{
        width: 100%;
    }
    .navigation2{
        padding: 20px 50px 15px 50px;
        border-bottom: 3px solid #D9D9D9;
        margin-right: 0px;
        width: 50%;
    }
    .navigation2:hover{
        color: #0065FC;
        font-weight: 500;
        border-bottom: 3px solid #0065FC;
        border-top: none;
    }
    h1{
        margin: 25px 0px 15px 0px;
    }
    .barrederecherche{
        justify-content: flex-start;
        margin-top: 20px;
    }
    .boutonrecherche{
        display: none;
    }
    .formulairerecherche{
        width: 80%;
    }
    form{
        width: 100%;
        max-width: 350px;
    }
    .loupederecherche{
        display: inline;
        height: 52px;
        width: 49px;
        font-family: 'Raleway';
        font-weight: 700;
        font-size: 18px;
        color: white;
        background: #0065FC;
        border: 1px solid #0065FC;
        border-radius: 0px 15px 15px 0px;
        position: absolute;
    }
    .policesfiltres{
        font-size: 11px;
    }
    .logosfiltres{
        font-size: large;
    }
    .filtres{
        margin-right: 0px;
        padding-right: 10px;
        padding-left: 10px;
        margin-bottom: 10px;
        width: 140px;
    }
    .moteticonefiltres{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .informationsnombre{
        align-items: baseline;
    }
    .herbergpopulaires{
        flex-flow: wrap column-reverse;
    }
    .cartecolonne{
        flex-direction: column;
        justify-content: space-between;
    }
    .lespluspopulairescontour{
        border-radius: 0px;
        background-color: #D9D9D9;
        padding: 20px 22px 35px 10px;
        margin: 0px 0px 0px 0px;
        max-width: 100%;
    }
    .card02{
        width: 100%;
        margin-bottom: 11px;
    }
    .formeimage02{
        width: 137px;
    }
    .hebergementcontour{
        border: 0px solid #D9D9D9;
        border-radius: 15px;
        background-color: white;
        padding: 0px 0px 0px 0px;
        margin: 0px 26px 0px 20px;
        max-width: 100%;
    }
    .card01{
        width: 100%;
    }
    .afficherplus{
        display: none;
    }
    .activitescontour{
        margin-left: 20px;
        margin-right: 20px;
    }
    .card03{
        margin-bottom: 20px;
        width: 100%;
    }
    .formeimage03{
        width: 100%;
        height: 134px;
        object-fit: cover;
    }
    .footer3colonnes{
        flex-direction: column;
        height: 100%;
        padding-bottom: 50px;
    }
    a.passouligne{
        width: 100%;
    }

}