<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet" /> 
        <script defer src="https://kit.fontawesome.com/e8453806b2.js" crossorigin="anonymous"></script>
        <title>Booki V0.1</title>
    </head>

    <body>
        <header class="container">
            <div class="header01">
            <div class="logoheader">
                <img src="images/Booki_mini_01.png" alt="Logo Booki" title="Bienvenue sur Booki" />
            </div>

            <nav>
                <ul class="sanspuces navigation1 paddingpuces">
                    <li class="navigation2"><a href="#hebergements" class="passouligne">Hébergements</a></li>
                    <li class="navigation2"><a href="#activites" class="passouligne">Activités</a></li>
                </ul>
            </nav>
            </div>
        </header>

        <main class="container">
        <section class="entetedepage">
            <h1>Trouvez votre hébergements pour des vacances de rêve</h1>
            <p class="villeounature">En plein centre-ville ou en pleine nature</p>

            <div class="barrederecherche">
                <span class="gpslogo"><i class="fa-solid fa-location-dot"></i></span>
                <form method="post" action="recherche.php">
                    <input type="search" name="recherche" id="recherche" class="formulairerecherche" placeholder="Marseille">
                    <input type="submit" name="boutonrecherche" value="Rechercher" class="boutonrecherche">
                    <button type="submit" name="boutonloupe" title="Recherch" class="loupederecherche">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </div>

            <div class="alignementligne">
                <p class="motfiltres">Filtres</p>
                <div class="moteticonefiltres">
                    <div class="filtres"><i class="fa-solid fa-money-bill-wave logosfiltres"></i><span class="policesfiltres">Économique</span></div>

                    <div class="filtres"><i class="fa-solid fa-person logosfiltres"></i><span class="policesfiltres">Familial</span></div>

                    <div class="filtres"><i class="fa-solid fa-heart logosfiltres"></i><span class="policesfiltres">Romantique</span></div>

                    <div class="filtres"><i class="fa-solid fa-dog logosfiltres"></i><span class="policesfiltres">Animaux autorisés</span></div>
                </div>
            </div>

            <div class="informationsnombre">
                <i class="fa-solid fa-info infoslogo"></i>
                <p class="cinqcentslogements">
                    Plus de 500 logements sont disponibles dans cette ville
                </p>
            </div>
        </section>

        <div class="herbergpopulaires">
        <article class="hebergtaille">
            <section class="hebergementcontour">
                <h2 id="hebergements">Hébergements à Marseille</h2>

                <div class="cartealigne">
                
                <a href="#onveradansunsecondtemps" title="verslhebergement" class="passouligne">
                <div class="card01">
                    <img src="images/hebergements/4_small/auberge_la_canebiere_small.jpg" alt="ImagedeChambre" class="formeimage01" />
                    <div class="cardcontainer">
                        <div class="nomdulieu">Auberge La Canebière</div>
                        <div class="prixdulieu">Nuit à partir de 25<span class="engras">€</span></div>
                        
                        <div>
                        <i class="fa-solid fa-star etoiledulieupleine"></i>
                        <i class="fa-solid fa-star etoiledulieupleine"></i>
                        <i class="fa-solid fa-star etoiledulieupleine"></i>
                        <i class="fa-solid fa-star etoiledulieupleine"></i>
                        <i class="fa-solid fa-star etoiledulieuvide"></i>
                        </div>
                    </div>
                </div>
                </a>

                <a href="#onveradansunsecondtemps" title="verslhebergement" class="passouligne">
                <div class="card01">
                    <img src="images/hebergements/4_small/hotel_du_port_small.jpg" alt="ImagedeChambre" class="formeimage01" />
                    <div class="cardcontainer">
                        <div class="nomdulieu">Hôtel du port</div>
                        <div class="prixdulieu">Nuit à partir de 52<span class="engras">€</span></div>
                        
                        <div>
                        <i class="fa-solid fa-star etoiledulieupleine"></i>
                        <i class="fa-solid fa-star etoiledulieupleine"></i>
                        <i class="fa-solid fa-star etoiledulieupleine"></i>
                        <i class="fa-solid fa-star etoiledulieupleine"></i>
                        <i class="fa-solid fa-star etoiledulieuvide"></i>
                        </div>
                    </div>
                </div>
                </a>

                <a href="#onveradansunsecondtemps" title="verslhebergement" class="passouligne">
                    <div class="card01">
                        <img src="images/hebergements/4_small/hotel_les_mouettes_small.jpg" alt="ImagedeChambre" class="formeimage01" />
                        <div class="cardcontainer">
                            <div class="nomdulieu">Hôtel Les mouettes</div>
                            <div class="prixdulieu">Nuit à partir de 76<span class="engras">€</span></div>
                            
                            <div>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieuvide"></i>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#onveradansunsecondtemps" title="verslhebergement" class="passouligne">
                    <div class="card01">
                        <img src="images/hebergements/4_small/hotel_de_la_mer_small.jpg" alt="ImagedeChambre" class="formeimage01" />
                        <div class="cardcontainer">
                            <div class="nomdulieu">Hôtel de la mer</div>
                            <div class="prixdulieu">Nuit à partir de 46<span class="engras">€</span></div>
                            
                            <div>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieuvide"></i>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#onveradansunsecondtemps" title="verslhebergement" class="passouligne">
                    <div class="card01">
                        <img src="images/hebergements/4_small/auberge_le_panier_small.jpg" alt="ImagedeChambre" class="formeimage01" />
                        <div class="cardcontainer">
                            <div class="nomdulieu">Auberge le Panier</div>
                            <div class="prixdulieu">Nuit à partir de 23<span class="engras">€</span></div>
                            
                            <div>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieuvide"></i>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#onveradansunsecondtemps" title="verslhebergement" class="passouligne">
                    <div class="card01">
                        <img src="images/hebergements/4_small/hotel_chez_amina_small.jpg" alt="ImagedeChambre" class="formeimage01" />
                        <div class="cardcontainer">
                            <div class="nomdulieu">Hôtel Chez Amina</div>
                            <div class="prixdulieu">Nuit à partir de 96<span class="engras">€</span></div>
                            
                            <div>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieuvide"></i>
                            </div>
                        </div>
                    </div>
                </a>
                </div>
                <p class="afficherplus">
                    Afficher Plus
                </p>
            </section>
        </article>

        <aside class="poputaille">
            <section class="lespluspopulairescontour">
                <div class="lespluslogo">
                    <h2>Les plus populaires</h2>
                    <div class="enbleu"><i class="fa-solid fa-chart-line chartlogo"></i></div>
                </div>

                <div class="cartecolonne">

                <a href="#onveradansunsecondtemps" title="verslhebergement" class="passouligne">
                    <div class="card02">
                        <img src="images/hebergements/4_small/hotel_le_soleil_du_matin_small.jpg" alt="ImagedeChambre" class="formeimage02" />
                        <div class="cardcontainer02">
                            <div>
                                <div class="nomdulieupop">Hôtel Le soleil du matin</div>
                                <div class="prixdulieupop">Nuit à partir de 128<span class="engras">€</span></div>
                            </div>   
                            <div>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieuvide"></i>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#onveradansunsecondtemps" title="verslhebergement" class="passouligne">
                    <div class="card02">
                        <img src="images/hebergements/4_small/au_coeur_de_leau_small.jpg" alt="ImagedeChambre" class="formeimage02" />
                        <div class="cardcontainer02">
                            <div>
                                <div class="nomdulieupop">Chambres d'hôtes Au cœur de l'eau</div>
                                <div class="prixdulieupop">Nuit à partir de 71<span class="engras">€</span></div>
                            </div>   
                            <div>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieuvide"></i>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#onveradansunsecondtemps" title="verslhebergement" class="passouligne">
                    <div class="card02">
                        <img src="images/hebergements/4_small/hotel_bleu_et_blanc.jpg" alt="ImagedeChambre" class="formeimage02" />
                        <div class="cardcontainer02">
                            <div>
                                <div class="nomdulieupop">Hôtel Bleu et Blanc</div>
                                <div class="prixdulieupop">Nuit à partir de 68<span class="engras">€</span></div>
                            </div>   
                            <div>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieupleine"></i>
                            <i class="fa-solid fa-star etoiledulieuvide"></i>
                            </div>
                        </div>
                    </div>
                </a>

                </div>
            </section>
        </aside>
        </div>

        <section class="activitescontour">
            <h2 id="activites">Activités à Marseille</h2>

            <div class="activitesaligne">
                <a href="#onveradansunsecondtemps" title="verslactivite" class="passouligne">
                    <div class="card03">
                        <img src="images/activites/4_small/vieux_port_small.jpg" alt="Imageduvieuxport" class="formeimage03" />
                        <div class="cardcontainer03">
                            <div class="nomdulieu2">Vieux-Port</div>
                        </div>
                    </div>
                </a>

                <a href="#onveradansunsecondtemps" title="verslactivite" class="passouligne">
                    <div class="card03">
                        <img src="images/activites/4_small/fort_de_pomegues_small.jpg" alt="Imagedufort" class="formeimage03" />
                        <div class="cardcontainer03">
                            <div class="nomdulieu2">Fort de Pomègues</div>
                        </div>
                    </div>
                </a>

                <a href="#onveradansunsecondtemps" title="verslactivite" class="passouligne">
                    <div class="card03">
                        <img src="images/activites/4_small/parc_national_small.jpg" alt="Imageduparc" class="formeimage03" />
                        <div class="cardcontainer03">
                            <div class="nomdulieu2">Parc national des Calanques</div>
                        </div>
                    </div>
                </a>

                <a href="#onveradansunsecondtemps" title="verslactivite" class="passouligne">
                    <div class="card03">
                        <img src="images/activites/4_small/notre_dame_small.jpg" alt="Imagedenotredame" class="formeimage03" />
                        <div class="cardcontainer03">
                            <div class="nomdulieu2">Notre-Dame-de-la-Garde</div>
                        </div>
                    </div>
                </a>

            </div>
        </section>
        </main>

        <footer class="container">
            <div class="footer3colonnes">
                <div class="apropos">
                    <h3>À propos</h3>
                    <ul class="sanspuces paddingpuces">
                        <li class="ecartementfooter"><a href="#onveradansunsecondtemps" title="fonctionsite" class="passouligne">Fonctionnement du site</a></li>
                        <li class="ecartementfooter"><a href="#onveradansunsecondtemps" title="conditiongene" class="passouligne">Conditions générales</a></li>
                        <li class="ecartementfooter"><a href="#onveradansunsecondtemps" title="donneesconfi" class="passouligne">Données et confidentialité</a></li>
                    </ul>
                </div>
                <div class="noshebergements">
                    <h3>Nos hébergements</h3>
                    <ul class="sanspuces paddingpuces">
                        <li class="ecartementfooter"><a href="#onveradansunsecondtemps" title="chartequalite" class="passouligne">Charte qualité</a></li>
                        <li class="ecartementfooter"><a href="#onveradansunsecondtemps" title="proposerhotel" class="passouligne">Proposer votre hôtel</a></li>
                    </ul>
                </div>
                <div class="assistance">
                    <h3>Assistance</h3>
                    <ul class="sanspuces paddingpuces">
                        <li class="ecartementfooter"><a href="#onveradansunsecondtemps" title="centreaide" class="passouligne">Centre d'aide</a></li>
                        <li class="ecartementfooter"><a href="#onveradansunsecondtemps" title="nouscontacter" class="passouligne">Nous contacter</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>